{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	//	"source": "$(shuf -n 1 -e ~/Resources/pokemon-colorscripts/colorscripts/small/regular/*)",
	//	"source": "~/Resources/pokemon-colorscripts/colorscripts/small/regular/sirfetchd",
 		"source": "~/Resources/pokemon-colorscripts/colorscripts/small/shiny/sirfetchd",
	//	"source": "~/Resources/pokemon-colorscripts/colorscripts/small/shiny/vaporeon",


		"type": "auto",
		"padding": {
			"top": 0,
			"left": 0,
			"right": 5 
		}
    	},
	"display": {
		"separator": " "
	},
    	"modules": [   
	{
		"type": "title",
		"key": "  ",
		"keyColor": "light_magenta"
	},
	{
            	"type": "command",
		"key": "󰇅  ",
		"keyColor": "light_red",
		"text": "cat /sys/devices/virtual/dmi/id/product_family"
	},
	{
		"type": "display",
		"key": "󰍹  ",
		"keyColor": "light_red"
	},
	"break",
	{
            	"type": "command",
            	"key": "  ",
            	"keyColor": "yellow",
		"text": "cat /etc/os-release | grep 'PRETTY_NAME' | awk -F'\"' '{print $2}'"
        }, 
	{
		"type": "packages",
		"key": "  ",
		"keyColor": "light_yellow"
	},
	{
		"type": "terminal",
		"key": "  ",
		"keyColor": "light_green"
	},
	{
		"type": "shell",
		"key": "  ",
		"keyColor": "light_green"
	},
	{
		"type": "terminalFont",
		"key": "  ",
		"keyColor": "light_blue"
	},
	"break",
	{
		"type": "lm",
		"key": "  ",
		"keyColor": "light_blue"
	},
	{
		"type": "wm",
		"key": "  ",
		"KeyColor": "light_blue"
	},
	{
		"type": "de",
		"key": " ",
		"keyColor": "light_green"
	},

        {
            	"type": "wmtheme",
            	"key": "󰉼  wm theme",
            	"keyColor": "light_blue"
        },
	{
		"type": "theme",
		"key": "󰉼 sys theme",
		"keyColor": "light_blue"
	},
	
	"break",
	{
            	"type": "disk",
            	"key": "󰋊  ",
            	"keyColor": "light_red"
	},	
	{
            	"type": "cpu",
            	"key": "󰻠  ", 
            	"keyColor": "yellow"
	},
        {
            	"type": "gpu",
            	"key": "󰍛  ",
            	"keyColor": "yellow"
        },
        {
            	"type": "memory",
            	"key": "  ",
            	"keyColor": "yellow"
        },
	"break",
	        
        {
            	"type": "uptime",
            	"key": "󰞌  ",
            	"keyColor": "light_magenta"
        },

        "break",
	{
		"type": "colors",
		"symbol": "circle"
	}
    ]
}

