shell /run/current-system/sw/bin/zsh

# Set transparency (0 is fully transparent, 1 is fully opaque)
background_opacity 0.6

# Add padding around the window content
window_padding_width 0 0 0 0   

cursor_shape underline 

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='BlexMono Nerd Font' postscript_name=BlexMonoNF
font_size	 13
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


