shell /run/current-system/sw/bin/zsh

# Set transparency (0 is fully transparent, 1 is fully opaque)
background_opacity 0.8

# Add padding around the window content
window_padding_width 5

cursor_shape underline
# font_family BlexMono Nerd Font
font_size 13


# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS