{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	//	"source": "$(shuf -n 1 -e ~/Resources/pokemon-colorscripts/colorscripts/small/regular/*)",
		"source": "~/Resources/pokemon-colorscripts/colorscripts/small/regular/sirfetchd",
		"type": "auto",
		"padding": {
			"top": 0,
			"left": 0,
			"right": 2 
		}
    	},
    "modules": [   
        {
            	"type": "custom",
            	"key": "󰇅 Host",
            	"keyColor": "red",
		"format": "Thinkpad T480"
        },
	{
		"type": "display",
		"key": "󰍹 Display",
		"keyColor": "red"
	},
	"break",
	{
            	"type": "cpu",
            	"key": "󰻠  cpu", 
            	"keyColor": "green"
	},
        {
            	"type": "gpu",
            	"key": "󰍛  gpu",
            	"keyColor": "green"
        },
        {
            	"type": "memory",
            	"key": "  mem",
            	"keyColor": "green"
        },
        {
            	"type": "disk",
            	"key": "  dsk",
            	"keyColor": "green"
        },
	{
		"type": "battery",
		"key": "  bat",
		"keyColor": "yellow"
	},
	"break",
	{
            	"type": "os",
            	"key": "  os",
            	"keyColor": "light_red"
        }, 
	{
		"type": "packages",
		"key": "  pkgs",
		"keyColor": "light_yellow"
	},
	{
		"type": "lm",
		"key": "  dm",
		"keyColor": "cyan"
	},
	{
		"type": "de",
		"key": "  de",
		"keyColor": "cyan"
	},
	{
		"type": "wm",
		"key": "  wm",
		"KeyColor": "light_green"
	},
	{
		"type": "terminal",
		"key": "  tm",
		"keyColor": "light_green"
	},
	{
		"type": "shell",
		"key": "  sh",
		"keyColor": "cyan"
	},
        {
            	"type": "wmtheme",
            	"key": "󰉼  wm theme",
            	"keyColor": "blue"
        },
	{
		"type": "theme",
		"key": "󰉼 sys theme",
		"keyColor": "blue"
	},
	{
		"type": "font",
		"key": " font",
		"keyColor": "blue"
	},

	"break",
	{
		"type": "title",
		"key": " usr",
		"keyColor": "magenta"
	},
        {
            	"type": "command",
            	"key": "󱑃 age",
            	"keyColor": "light_magenta",
            	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            	"type": "uptime",
            	"key": "󱑃 on4",
            	"keyColor": "light_magenta"
        },

        "break",
	{
		"type": "colors",
	}
    ]
}

